{
  "name": "customs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.22.0",
    "@react-pdf/renderer": "^4.3.2",
    "bcryptjs": "^3.0.3",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
